# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

# Base info
mc_version=1.20.1
forge_version=47.1.3
mapping_channel=official
mapping_version=1.20.1
mod_group=com.mrbysco.tntslimes
mod_id=tntslimes
mod_archive_name=TNTSlimes

#Publishing
mod_name=TNT Slimes
curseforge_id=596703
modrinth_id=2uSUoGpj

# Version
version=3.0.0

# Dependencies
jei_version=15.2.0.23